"""
Low level AST. All these nodes emit qbe source directly.

Most of QBE can be expressed and generated by this module, except
parts notted by a # TODO: (Conversions and Variadics, mostly, as well
as signed `load` instructions)

"""

from dataclasses import dataclass, field
from typing import Any, Optional, Union, Tuple
import ctypes
from functools import partial

from .base import Node, required, empty_list, expr


MAX_WORD = 4294967295


class Type(Node):
    def __call__(self, value):
        return Value(value, self)

    @property
    def size(self):
        return self.native_type.size

    @property
    def alignment(self):
        return self.native_type.alignment

    def val_repr(self, val):
        # TODO: better handling for strings
        return repr(val).replace("'", '"')

    def definition(self):
        return str(self)

    def from_ctype(self, binobj):
        return self.ctype(binobj).value

    @property
    def c_param_type(self):
        return self.ctype


@dataclass
class Value(Node):
    value: Any = required("value")
    type: Type = required("type")

    def __str__(self):
        return self.type.val_repr(self.value)

    def typed(self):
        return f"{self.type} {self}"

    as_param = typed


@dataclass
class Variable(Node):
    alias: str = required("alias")
    type: Optional[Type] = None

    def typed(self):
        return f"{self.type} {self}"


@dataclass
class Locale(Variable):

    def __str__(self):
        return f"%{self.alias}"

    def as_param(self):
        if self.type is None:
            raise ValueError("A Locale w/o type can't be used as param")
        return f"{self.type.native_type} %{self.alias}"

    def __getattr__(self, name):
        meth = getattr(self.type, name)
        if meth is None or not getattr(meth, "_is_transitive", False):
            raise AttributeError(name)
        return partial(meth, self)


@dataclass
class _Varargs(Variable):
    alias: Any = None
    type: Any = None

    def __str__(self):
        return "..."

    typed = __str__
    as_param = __str__


Varargs = _Varargs()


@dataclass
class Data(Node):
    alias: str = required("alias")
    value: Value = required("value")
    export: bool = False
    comment: Optional[str] = None

    def declaration(self):
        global_ = "export " if self.export else ""
        comment = "" if self.comment is None else f"# {self.comment}\n"
        if isinstance(self.value, AggValue):
            value = self.value
        else:
            value = f"{{ {self.value.typed()} }}"
        return f"{comment}{global_}data {self} = {value}"

    def __str__(self):
        return f"${self.alias}"

    def typed(self):
        return f"{self.type().native_type} {self}"

    as_param = typed

    def type(self):
        return self.value.type

    def __getattr__(self, name):
        meth = getattr(self.value.type, name)
        if meth is None or not getattr(meth, "_is_transitive", False):
            raise AttributeError(name)
        return partial(meth, self)


class _Word(Type):
    alignment = 4
    size = 4

    def __str__(self):
        return "w"


class _Long(Type):
    alignment = 8
    size = 8

    def ctype(self):
        return ctypes.c_long

    def __str__(self):
        return "l"


class _Float(Type):
    alignment = 4
    size = 4

    def __str__(self):
        return "s"


class _Double(Type):
    alignment = 8
    size = 8

    def __str__(self):
        return "d"


class _Byte(Type):
    size = 1

    def __str__(self):
        return "b"


class _Half(Type):
    size = 2

    def __str__(self):
        return "h"


Word = _Word()
_Word.native_type = Word
Long = _Long()
_Long.native_type = Long
Float = _Float()
_Float.native_type = Float
Double = _Double()
_Double.native_type = Double
Byte = _Byte()
_Byte.native_type = Word
Half = _Half()
_Half.native_type = Word


@dataclass
class Aggregate(Type):
    types: list[Union[Type, Tuple[Type, int]]] = empty_list()
    alias: Optional[str] = None
    alignment: Optional[int] = None
    size: Optional[int] = None
    comment: Optional[str] = None

    def __post_init__(self):
        if self.alignment is None or self.size is None:
            alignment = 8 if self.alignment is None else self.alignment
            size = 0
            for t in self.types:
                if isinstance(t, tuple):
                    size += t[0].size * t[1]
                    alignment = max(t[0].alignment, alignment)
                else:
                    size += t.size
                    alignment = max(t.alignment, alignment)
            self.alignment = alignment
            self.size = size

    @property
    def native_type(self):
        return self

    def definition(self):
        align = f"align {self.alignment} " if self.alignment else ""
        if not self.types and (s := self.size) is not None:
            content = str(s)
        else:
            content = []
            for t in self.types:
                if isinstance(t, tuple):
                    content.append(f"{t[0].definition()} {t[1]}")
                else:
                    content.append(t.definition())
            content = ", ".join(content)
        return f"{align}{{ {content} }}"

    def declaration(self):
        if self.alias is None:
            raise ValueError
        comment = "" if self.comment is None else f"\n# {self.comment}\n"
        return f"{comment}type {self} = {self.definition()}"

    def __str__(self):
        if self.alias:
            return f":{self.alias}"
        else:
            return self.definition()

    def val_repr(self, value):
        if isinstance(value, AggValue):
            values = value.value
        else:
            values = []
            i = 0
            for t in self.types:
                if isinstance(t, tuple):
                    for j in range(t[1]):
                        values.append(value[i+j])
                    i += j
                else:
                    values.append(t(value[i]))
                    i += 1
        vals = ", ".join([v.typed() for v in values])
        return f"{{{vals}}}"

    def __call__(self, val):
        return AggValue(value=val, type=self)


@dataclass
class AggValue(Value):
    value: list[Any] = field(default_factory=list)
    type: Aggregate = required("type")

    def __post_init__(self):
        assert len(self.value) == len(self.type.types)
        value = []
        for i, v in enumerate(self.value):
            t = self.type.types[i]
            if isinstance(t, tuple):
                assert len(v) == t[1]
                for item in v:
                    value.append(t[0](item))
            else:
                value.append(t(v))
        self.value = value


@dataclass
class Instruction(Node):
    assign: Optional[Locale] = None
    comment: Optional[str] = None

    def __init_subclass__(cls, /, name=None, **kwargs):
        super().__init_subclass__(**kwargs)
        cls.name = name if name else cls.__name__.lower()

    def _str_assign(self):
        comment = "" if self.comment is None else f"\n# {self.comment}\n"
        if self.assign is None:
            return f"{comment}"
        else:
            return f"{comment}{self.assign} ={self.assign.type.native_type} "


@dataclass
class BlockMark(Node):
    """
    Mark a block. A block defined with `at_mark=my_mark` is replaced by
    the block where `my_mark` is present, after all tree manipulations
    (e.g. in if and loops). This is also usefull for self-referencing
    Phi functions:

    >>> startblk = Block(name="start")
    >>> my_mark = BlockMark("my_mark")
    >>> Block(
            body=[
                my_mark,
                Phi(
                    branches=[
                        (Block(at_mark=my_mark), Word(42)),
                        (startblk, Word(0))],
                    assign=Locale("ret", Word))])
    """
    name: str = "unnamed"
    block: Optional["Block"] = None


@dataclass
class Block(Node):
    name: str = ""
    body: list[Instruction] = empty_list()
    comment: Optional[str] = None
    at_mark: Optional[BlockMark] = None

    def declaration(self):
        if self.at_mark is not None:
            raise ValueError(f"Unresolved block mark `{self.at_mark.name}`")
        comment = "\n" if self.comment is None else f"\n# {self.comment}\n"
        if self.body:
            body = [""]
            for i in self.body:
                body.extend(str(i).splitlines())
            instrs = "\n\t".join(body)
        else:
            instrs = ""
        return f"{comment}{self}{instrs}"

    def __str__(self):
        if self.at_mark is not None:
            if self.at_mark.block is not None:
                return str(self.at_mark.block)
            else:
                raise ValueError(
                        f"Unresolved block mark `{self.at_mark.name}`")
        return f"@{self.name}"


@dataclass
class Copy(Instruction):
    value: Union[Value, Locale] = expr(required("value"))

    def __str__(self):
        return f"{self._str_assign()}{self.name} {self.value}"


# TODO: class Cast(Instruction): pass
@dataclass
class BasicInstruction(Instruction):
    left: Node = expr(required("left"))
    right: Node = expr(required("right"))

    def __str__(self):
        args = ", ".join([str(a) for a in (self.left, self.right)])
        return f"{self._str_assign()}{self.name} {args}"


@dataclass
class Operation(BasicInstruction):
    """
    Arithmetic operation.

    QBE doc: https://c9x.me/compile/doc/il.html#Arithmetic-and-Bits
    """

    def __post_init__(self):
        self._type = None

    def _type_check(self):
        inferred_left = getattr(self.left, "type", None)
        inferred_right = getattr(self.right, "type", None)
        if inferred_left and inferred_right:
            if inferred_left is not inferred_right:
                raise TypeError()
        if inferred_left:
            self._type = inferred_left
        elif inferred_right:
            self._type = inferred_right
        if self.assign and self.assign.type is not None:
            if self._type is not self.assign.type:
                raise TypeError()

    @property
    def type(self):
        if self._type is None:
            self._type_check()
        return self._type


class Comparison(BasicInstruction):
    """
    Comparison instructions. Return 1 if true, 0 otherwise.

    QBE doc: https://c9x.me/compile/doc/il.html#Comparisons
    """
    @property
    def type(self):
        return Word


@dataclass
class Function(Node):
    name: str = required("name")
    params: list[Locale] = empty_list()
    body: list[Block] = empty_list()
    type: Optional[type] = None
    export: bool = False
    comment: Optional[str] = None

    def declaration(self):
        comment = "\n" if self.comment is None else f"\n# {self.comment}\n"
        export = "export " if self.export else ""
        body = "\n".join([b.declaration() for b in self.body])
        params = []
        params = ", ".join([p.as_param() for p in self.params])
        return (f"{comment}{export}function {self.type.native_type} "
                f"{self}({params}){{\n{body}\n}}")

    def __str__(self):
        return f"${self.name}"


# ################# #
# Call instructions #
# ################# #
@dataclass
class Call(Instruction):
    func: Union[Function, str] = required("func")
    args: list[Node] = expr(required("args"))

    def __str__(self):
        args = ", ".join([a.as_param() for a in self.args])
        return f"{self._str_assign()}{self.name} {self.func}({args})"


# ################### #
# Memory instructions #
# ################### #
@dataclass
class Alloc(Instruction):
    align: int = required("align")
    size: int = required("size")

    def __str__(self):
        return f"{self._str_assign()}{self.name}{self.align} {self.size}"


@dataclass
class Store(Instruction):
    """
    >>> str(Store(value=Long(42), assign=Locale("what", Long)))
    storel 42, %what
    """
    value: Value = required("value")

    def __str__(self):
        if self.value.type == Long:
            instr = "storel"
        elif self.value.type == Word:
            instr = "storew"
        elif self.value.type == Float:
            instr = "stores"
        elif self.value.type == Double:
            instr = "stored"
        elif self.value.type == Byte:
            instr = "storeb"
        elif self.value.type == Half:
            instr = "storeh"
        return f"{instr} {self.value}, {self.assign}"


@dataclass
class Load(Instruction):
    # TODO: this is broken for signed smaller-than-Word integers
    """
    >>> str(Load(value=Locale("what", Long), assign=Locale("where", Long)))
    %where =l loadl %what
    """
    value: Value = required("value")

    def __str__(self):
        if self.assign.type == Long:
            instr = "loadl"
        elif self.assign.type == Float:
            instr = "loads"
        elif self.assign.type == Double:
            instr = "loadd"
        elif self.assign.type == Word:
            # TODO: missin loaduw, loadsw
            instr = "loadw"
        elif self.assign.type == Byte:
            instr = "loadub"
        elif self.assign.type == Half:
            instr = "loaduh"
        return f"{self._str_assign()}{instr} {self.value}"


# ################# #
# Jump instructions #
# ################# #
@dataclass
class Return(Instruction, name="ret"):
    val: Optional[Value] = None

    def __str__(self):
        val = self.val if self.val is not None else ""
        return f"{self.name} {val}"


@dataclass
class Jnz(Instruction):
    val: Value = required("val")
    ifnz: Block = required("ifnz")
    ifz: Block = required("ifz")

    def __str__(self):
        return f"{self.name} {self.val}, {self.ifnz}, {self.ifz}"


@dataclass
class Jmp(Instruction):
    target: Block = required("target")

    def __str__(self):
        return f"{self.name} {self.target}"


@dataclass
class Phi(Instruction):
    branches: list[Tuple[Block, Value]] = empty_list()

    def __str__(self):
        branches = ", ".join(f"{b[0]} {b[1]}" for b in self.branches)
        return f"{self._str_assign()}{self.name} {branches}"


# ######## #
# Variadic #
# ######## #
# TODO (https://c9x.me/compile/doc/il.html#Variadic)

# ########### #
# Conversions #
# ########### #
# TODO (https://c9x.me/compile/doc/il.html#Conversions)
@dataclass
class Extuw(Instruction):
    value: Value = expr(required("val"))
    type: Type = Long

    def __str__(self):
        return f"{self._str_assign()}{self.name} {self.value}"


# #################### #
# Arithmetic Functions #
# #################### #
class Add(Operation):
    pass


class And(Operation):
    pass


class Div(Operation):
    pass


class Mul(Operation):
    pass


class Or(Operation):
    pass


class Rem(Operation):
    pass


class Sar(Operation):
    pass


class Shl(Operation):
    pass


class Shr(Operation):
    pass


class Sub(Operation):
    pass


class Udiv(Operation):
    pass


class Urem(Operation):
    pass


class Xor(Operation):
    pass


# ###################### #
# Comparisions functions #
# ###################### #
class Ceqd(Comparison):
    "Double equality comparison"
    pass


class Ceql(Comparison):
    "Long equality comparison"
    pass


class Ceqs(Comparison):
    "Simple equality comparison"
    pass


class Ceqw(Comparison):
    "Word equality comparison"
    pass


class Cged(Comparison):
    "Double greater or equal comparison"
    pass


class Cges(Comparison):
    "Simple greater or equal comparison"
    pass


class Cgtd(Comparison):
    "Double greater comparison"
    pass


class Cgts(Comparison):
    "Simple greater comparison"
    pass


class Cled(Comparison):
    "Double lesser or equal comparison"
    pass


class Cles(Comparison):
    "Simple lesser or equal comparison"
    pass


class Cltd(Comparison):
    "Double lesser comparison"
    pass


class Clts(Comparison):
    "Simple lesser comparison"
    pass


class Cned(Comparison):
    "Double inequality comparison"
    pass


class Cnel(Comparison):
    "Long inequality comparison"
    pass


class Cnes(Comparison):
    "Simple inequality comparison"
    pass


class Cnew(Comparison):
    "Word inequality comparison"
    pass


class Cod(Comparison):
    "Double ordered comparison (no NaN in arguments)"
    pass


class Cos(Comparison):
    "Simple ordered comparison (no NaN in arguments)"
    pass


class Csgel(Comparison):
    "Signed Long greater or equal comparison"
    pass


class Csgew(Comparison):
    "Signed Word greater or equal comparison"
    pass


class Csgtl(Comparison):
    "Signed Long greater comparison"
    pass


class Csgtw(Comparison):
    "Signed Word greater comparison"
    pass


class Cslel(Comparison):
    "Signed Long lesser or equal comparison"
    pass


class Cslew(Comparison):
    "Signed Word lesser or equal comparison"
    pass


class Csltl(Comparison):
    "Signed Long lesser comparison"
    pass


class Csltw(Comparison):
    "Signed Word lesser comparison"
    pass


class Cugel(Comparison):
    "Unsigned Long greater or equal comparison"
    pass


class Cugew(Comparison):
    "Unsigned Word greater or equal comparison"
    pass


class Cugtl(Comparison):
    "Unsigned Long greater comparison"
    pass


class Cugtw(Comparison):
    "Unsigned Word greater comparison"
    pass


class Culel(Comparison):
    "Unsigned Long lesser or equal comparison"
    pass


class Culew(Comparison):
    "Unsigned Word lesser or equal comparison"
    pass


class Cultl(Comparison):
    "Unsigned Long lesser comparison"
    pass


class Cultw(Comparison):
    "Unsigned Word lesser comparison"
    pass


class Cuod(Comparison):
    "Double unordered comparison (at least one NaN in operands)"
    pass


class Cuos(Comparison):
    "Simple unordered comparison (at least one NaN in operands)"
    pass
